<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header id="header">
        <h1>Sample Website</h1>
        <nav>
            <a href="#github">GitHub</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact-info">Contact Information</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Need to find a better way to prevent overlap between header and first main section -->
    <main>
        <section class="section" id="image">
            <!-- Need to move image away from border -->
            <img src="https://dummyimage.com/200" alt="Placeholder image">
            <p>This is a placeholder image.</p>
        </section>

        <section class="section">
            <h2 id="github">GitHub</h2>
        </section>

        <section class="section">
            <h2 id="portfolio">Portfolio</h2>
        </section>

        <section class="section" id="contact-info-box">
            <h2 id="contact-info">Contact Info</h2>
            <form>
                <label for="name">Full name:</label>
                <input type="text" id="name">
                <label for="email">Email:</label>
                <input type="text" id="email"><br><br>
                <button type="button">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Rita Pecuch</p>

    </footer>
</body>
</html>